<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style type="text/css">
    *{
  padding: 0px;
  margin: 0px;
}
.nav{

  text-decoration: none;
  margin: 50px;
  font-size: 20px;
  font-family: century;
  color: black;
    
}

.nave{
  text-decoration: none;
  margin: 50px;
  padding: 0px;
  color: black;
  margin-top: 60px;
  font-size: 20px;
  font-family: century;

}
.navbar-brand{

  font-size: 55px;
  font-family: century gothic;
}
.icon{
  font-size: 25px;
  width: 10px;
  height: auto;
  margin-top: 5px;
  
}
.box{
  width: 100%;
  height: 100vh;
}
.img{
  width: 100%;
  height: auto;
}
  </style>
</head>
<body>
  <!--------
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong></strong> <center><h2>Get 10% Off When You Sign Up!</h2></center> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
--------->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">cobrastreetwear</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <div class="nwb">
          <a class="nav" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav" href="client website\Contact.html">Contact</a>
        </li>
      </div>
      <div class="icon">
      <i class="fa fa-shopping-cart" aria-hidden="true">0</i>
    </div>
          <a class="nave" href="login.html">Login </a>
     </div>
  </div>
</nav>