<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="#.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style type="text/css">
    *{
  padding: 0px;
  margin: 0px;
}
.nav{

  text-decoration: none;
  margin: 60px;
  font-size: 20px;
  font-family: century;
  color: black;
    
}

.nave{
  text-decoration: none;
  margin: 50px;
  padding: 0px;
  color: black;
  margin-top: 60px;
  font-size: 20px;
  font-family: century;

}
.navbar-brand{

  font-size: 55px;
  font-family: century gothic;
}
.icon{
  font-size: 25px;
  width: 10px;
  height: auto;
  margin-top: 5px;
  
}

.box1{
    width: 100%;
    height: 100vh;
    display: flex;
  }
 
.img1{
  width: 55%;
  height: auto;
  
}
.box3{
    width: 50%;
    height: 143vh;

}
.box6{
  display: flex;

}
.box5{
  width: 100%;
  height: 60vh;
}
.h55{
    float: right;

}

.div{
  width: 100%;
  height: 50vh;
}
h6{
  color: white;
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;

}
.row1{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
  font-family: sans-serif;
}
ul li{
  color: white;
}
.footer{
  background-color: #24262b;
  padding: 40px 0px ;
  height: 70vh;
}
.footer-col{
  width: 20%;
  padding: 0 15px;
  text-decoration: none  ;
}
.footer-col h6::before{
  content: '';
  position: absolute;
  left: 12;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 100px;

}
.social-links{
  display: inline-block;
  letter-spacing: 20px;
  text-decoration: none;
  color: blue;
  background-color: rgb(255, 255, 255,0 , 2);
  margin: 0 10px 10px 0;
  border-radius: 50%;
  line-height: 40px;
}
.social-links:hover{
  color: blue;
  background-color: transparent;
}
span2{
  color: blue;
}
span3{
  color: hotpink;
}
span4{
color: red;
}
.color{
  color: white;
  font-weight: bold;
  font-size: 30px;
  font-family: sans-serif;
  text-align: center;
}
.box10{
  width: 30%;
  height: auto;
}
.button{
  border: 1px solid red;
  border-radius: 20px;
  width: 40%;
  height: 10vh;
  color: white;
  background-color: red;
  font-size: 20px;
  transition: .5s;
}
.button:hover{
  background-color: transparent;
  color: red;
}
h3{
  color: white;
}

  </style>
</head>
<body>
  <!--------
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong></strong> <center><h2>Get 10% Off When You Sign Up!</h2></center> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
--------->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">cobrastreetwear</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
           <li class="nav-item">
          <div class="nwb">
          <a class="nav" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav" href="Shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav" href="Contact.html">Contact</a>
        </li>
      </div>
      <div class="icon">
      <i class="fa fa-shopping-cart" aria-hidden="true">0</i>
    </div>
          <a class="nave" href="login.html">Login </a>
     </div>
  </div>
</nav>

<div class="box1">

    <img class="img1" src="pic22.jpg">
    <div class="box3">
 <h4>Shop  The Cobrastreetwear:</h4>
 <br>
<h3>THE Cobratreetwear: ON CHILL MOOD HOODIE</h3>
<br>
<h3>from $52.00</h3>
<br>
<h5>or 4 interest-free payments of $13.00 withAfterpayⓘ
This comfy unisex hoodie has a soft outside with a vibrant print and an even softer brushed fleece inside. The hoodie has a relaxed fit, and it's perfect for wrapping yourself into on a chilly evening.</h5>
<h5>
• 70% polyester, 27% cotton, 3% elastane<br>
• Fabric weight: 8.85 oz/yd² (300 g/m²), weight may vary by 5%<br>
• Soft cotton-feel fabric face<br>
• Brushed fleece fabric inside<br>
• Double-lined hood with design on both sides<br>
• Unisex style<br>
• Comes with drawstrings<br>
• Overlock seams<br>
• Blank product components in Mexico sourced from Poland and Mexico
• Blank product components in the EU sourced from China and Poland
<br>
This product is made especially for you as soon as you place an order, which is why it takes us a bit longer to deliver it to you. Making products on demand instead of in bulk helps reduce overproduction, so thank you for making thoughtful purchasing decisions!</h5>
<br><br>
<h4>Size:</h4>
<br>
<select class="form-select" aria-label="Default select example">
  <option selected>Select Sizes</option>
  <option value="1">XS</option>
  <option value="2">s</option>
  <option value="3">M</option>
  <option value="3">L</option>
  <option value="3">XL</option>
  <option value="3">2XL</option>
</select>
<br><br>
<div class="box6">
<select style="width:25% ;" class="form-select" aria-label="Default select example">
  <option selected>Select Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="3">4</option>
  <option value="1">5</option>
  <option value="2">6</option>
  <option value="3">7</option>
  <option value="3">8</option>
  <option value="3">9</option>
  <option value="3">10</option>
</select>
<br>
<button style="width:25%; height:10vh;" type="button" class="btn btn-dark">Add To Cart</button>
</div>
</div>
</div>

<!----sixe----->

<div class="box5">
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <h5 class="h55">Size Guide</h5>
  <center>
    <br><br>
    <h2>YOU MIGHT ALSO LIKE</h2>
    </div>
  </center>

  <br>
 
<div class="div">
 <footer class="footer">
     <h1 class="color">cobrastreetwear</h1>
     <br>
     <br>
    <div class="foot">
      <div class="row1">
          <div class="footer-col">

          <h6>Shipping & Returns</h6>

          <ul>

            <li>Size Guide </li>
            <li>FAQs</li>
         <div class="footer-col">
          
          </ul>
        </div>
          <div class="footer-col">
          <h6>About</h6>
          <ul>
            <li>Contact</li>
            <li>Privacy policy</li>
          </ul>
        </div>
          <div class="footer-col">
          <h6>Instagram</h6>
          <ul>
            <li>Twitter</li>
            <li>Youtube</li>
        </div>
        <div class="box10">
          <h6>Sign up to receive news and updates</h6>
          <form>
  <div class="form">
    <label for="exampleInputEmail1" class="form-label"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
    <div id="emailHelp" class="form-text"></div>
  </div>
</form>
<br>

<button class="button"> Sign Up</button>
<br>
<br>

    </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
<hr style="height:3px;border-width:0;color:white;background-color:ghostwhite;">
<h3>The Namecheap 2023 / Made with Abbas Ali</h3>
  </footer>
</div>
  
  
</body>
</html>